:root {
    font-size: 16px;
    line-height: 1.5;
}

body {
    font-family: 'Montserrat', 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: 400;
    color: #282828;
    background-color: #ffffff;
    padding: 0 92px;
}

main {
    /* background: aqua; */
    max-width: 1736px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 124px;
    margin-top: 56px;
}

section {
    position: relative;
}

.breadcrumb {
    display: flex;

    color:#282828;
}
.breadcrumb a {
    color: rgba(40, 40, 40, 0.6);
    text-decoration:none;
}

.breadcrumb li+li:before {
    content: "â€”";
    padding: 16px;
    color:#282828;
}

button p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.contacts_container{
    display: flex;
    flex-direction: column;
    gap: 56px;
    margin-top: 24px;
}

h1 {
    font-weight: 600;
    font-size: 56px;
    line-height: 68px;
}

h2 {
    width: 600;
    font-size: 48px;
    line-height: 58px;
}

h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
}

.subheading1 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
}

.subheading2 {
    font-weight: 600;
}

.map {
    height: 728px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.map_img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 728px;
    z-index: -1;
}

.map_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contacts_card {
    background-color: #FFFFFF;
    width: 554px;
    height: 616px;
    padding: 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: 56px;
    left: 56px;
}

.contacts_card__content {
    display: flex;
    flex-direction: column;
    gap: 32px;

}

.contacts_card__content__phone {
    display: flex;
    gap: 32px;
}

.contacts_card__content p {
    color: #818181;
}

.contacts_card__content .subheading2 {
    color: #282828;
}

.contacts_card__content ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contacts_card__content li {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.contacts_card__content li button {
    border: 1px solid #D9D9D9;
    padding: 16px;
}

.button_conteiner {
    display: flex;

    gap: 25px;
}

.button_conteiner button {
    width: 213.5px;
    height: 56px;
    padding: 16px 32px 16px 32px;
    gap: 12px;
    display: flex;
    flex-wrap: nowrap;
    color: #00A55A;
    background-color: #E5F6EE;
    white-space: nowrap;
}

.button_conteiner .white_text {
    background-color: #00A55A;
    color: #FFFFFF;
}

.pin {
    position: absolute;
    top: 330px;
    left: 830px;
}

.info {
    background-color: #FFFFFF;
    position: relative;
    right: 56px;
    width: 644px;
    display: flex;
    align-items: start;
    gap: 16px;
    padding: 32px;
    top: 56px;
    color: #818181;
    font-size: 14px;
    line-height: 20px;
}

.photos {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.carousel {
    display: flex;
    flex-direction: row;
    gap: 40px;
    overflow-x: scroll;
    padding-bottom: 56px;
}

.carousel::-webkit-scrollbar {
    width: 15px;
  }
  
  .carousel::-webkit-scrollbar-track {
    background: #F2F2F2;
    width: 30%;
    margin-right: 192px;
    margin-top: 56px;
  }
  
  .carousel::-webkit-scrollbar-thumb {
    background-color: #00A55A;
    border: none; 
  }

.carousel_card {
    width: 552px;
    height: 396px;
    object-fit: cover;
}

.our_team {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.text_block {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.header {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.photos .buttons_slider {
    position: absolute;
    bottom: -30.75px;
    right: 0;
}

.buttons_slider {
    display: flex;
    gap: 16px;
}

.buttons_slider button {
    padding: 16px;
}

.green_button {
    border: 1px solid #00A55A;
    
}

.text_block p {
    font-size: 18px;
    line-height: 28px;
}

.our_team__card__block {
    display: flex;
    gap: 40px;
    overflow: auto;
}

.our_team__card {
    width: 404px;
}

.our_team__card__img {
    width: 404px;
    height: 404px;
    padding-top: 40px;
    background-color: #FAFAFA;
}

.our_team__card__img img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 100%;
}

.our_team__card__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px 32px;
    border: 1px solid #D9D9D9;
    border-top: none;
}

.our_team__card__text p {
    color: #818181;
}

.our_team__card__text .subheading2 {
    color: #282828;
}

.requisites {
    display: flex;
    flex-direction: column;
    gap: 56px;
    margin-bottom: 124px;
}

.header__text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 1144px;
}

.download_block {
    width: 444px;
    height: 104px;
    padding: 24px 0 24px 24px;
    background-color: #FAFAFA;
    display: flex;
}

.download_block button {
    padding: 16px;
    background: #E5F6EE;
    width: 56px;
    height: 56px;
    margin-right: 24px;
}

.download_block__text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    white-space: nowrap;
}

.download_block__text p {
    color: #818181;
}

.download_block__text .subheading1 {
    color: #282828;
}

.unvisibal {
    display: none;
}

.requisites p {
    color: #818181;
}

.requisites li {
    display: flex;
}

.name {
    width: 404px;
    padding: 16px 32px;
    min-width: 242px;
}

.meaning {
    width: 740px;
    padding: 16px 32px;
}

.name, .meaning {
    border: 1px solid #D9D9D9 ;
}

@media (max-width: 1500px) {
    body {
        padding: 0 72px;
    }

    main {
        max-width: 1296px;
    }

    .map_img {
        height: 696px;
    }

    .contacts_card {
        left: 40px;
        top: 40px;
    }

    .info {
        width: 510px;
        top: 40px;
    }

    .carousel_card {
        width: 416px;
        height: 396px;
        flex-shrink: 0;
    }

    .carousel_card img {
        max-width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .carousel, .our_team__card__block {
        gap: 24px;
    }

    .our_team__card {
        width: 416px;
    }

    .our_team__card__img {
        width: 416px;
    }

    .header__text {
        max-width: 770px;
    }

    .download_block {
        width: 416px;
    }

    .name {
        width: 416px;
    }

    .meaning {
        width: 880px;
    }
}

@media (max-width: 900px) {

    body {
        padding: 0 36px;
    }

    main {
        max-width: 696px;
        gap: 100px;
    }

    .map {
        flex-direction: column;
        align-items: start;
        justify-content: start;
        height: auto;
        gap: 32px;
    }

    .map_img {
        position: relative;
        max-width: 696px;
        height: 400px;
        flex-shrink: 0;
        overflow: hidden;
    }

    .map_img img {
        height: 200%;
    }

    .pin {
        top: 360px;
        left: 310px;
    }

    .contacts_card {
        top: 0;
        left: 0;
        order: 1;
        background-color: #FAFAFA;
        width: 100%;
        height: auto;
        gap: 40px;
        padding: 40px 24px;
    }

    .info {
        top: 0;
        left: 0;
        width: auto;
        background-color: #FAFAFA;
    }

    .button_conteiner {
        flex-wrap: wrap;
        gap: 16px;
    }

    .button_conteiner button {
        flex-grow: 1;
        justify-content: center;
    }

    .carousel_card {
        width: 552px;
    }

    .buttons_slider {
        display: none;
    }

    .text_block br {
        display: none;
      }

    .text_block {
        gap: 40px;
    }

    .carousel {
        scrollbar-color: #00A55A #00A55A;
        scrollbar-width: 15px; 
        scrollbar-track-color: #F2F2F2;
    }

    .our_team__card__block {
        /* flex-wrap: wrap; */
        height: 1008px;
        flex-flow: column wrap;
        overflow-y: hidden;
        scrollbar-color: #00A55A #00A55A;
        scrollbar-width: 15px; 
        
    }

    .our_team__card__block::-webkit-scrollbar {
        height: 100px;
        display: flex;
        flex-flow: column wrap;
    }
      
    .our_team__card__block::-webkit-scrollbar-track {
        background: #F2F2F2;
        margin-top: 56px;
    }
    .our_team__card__block::-webkit-scrollbar-width {
        width: 56px;
    }
    .our_team__card__block::-webkit-scrollbar-thumb {
    background-color: #00A55A;
    border: none; 
    }

    .our_team__card {
        height: 472px;
        width: 336px;
    }

    .our_team__card__img {
        width: 336px;
        height: 348px;
    }

    .unvisibal {
        display: block;
    }

    .text_block .download_block {
        display: none;
    }


    .name {
        min-width: 260px;
        width: 260px;
        align-items: center;
        display: flex;
    }

    .meaning {
        width: 436px;
        word-break: break-all;
    }

    .download_block {
        display: flex;
        width: 100%;
    }

    .contacts_card__content li {
        align-items: end;
    }

    .contacts_card__content__phone {
        flex-wrap: wrap;
    }
}

@media (max-width: 540px) {
    body {
        padding: 0 12px;
    }

    main {
        max-width: 351px;
        gap: 64px;
    }

    .map_img {
        height: 280px;
    }

    .contacts_card__content__phone {
        gap: 16px;
    }

    .carousel_card {
        width: 351px;
        height: 252px;
    }

    .carousel {
        padding-bottom: 24px;
    }

    .our_team__card__block {
        flex-flow: row;
        height: auto;
        padding-bottom: 24px;
    }

    h1, h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .text_block {
        gap: 20px;
    }

    .our_team__card {
        height: auto;
        width: auto;
    }

    .our_team__card__img {
        width: 351px;
        height: 404px;
    }

    .header__text {
        gap: 20px;
    }

    .name {
        width: 54%;
        min-width: 54%;
        font-size: 14px;
        padding: 16px 0;
        border: 0;
        border-top: 1px solid #D9D9D9;
    }

    .meaning {
        width: 46%;
        font-size: 14px;
        padding: 16px 0;
        border: 0;
        border-top: 1px solid #D9D9D9;
    }
    .text_block p {
        font-size: 14px;
        line-height: 20px;
    }

}